# Examen Parcial n°1 2da Parte - TLP3 - Python para Ciencia de Datos.

**A partir del datasets brindado, realizar los siguientes procedimientos:**

* Importar datasets con Pandas.
* Explorar los datos con los metodos correspondientes. 
* Limpieza de los datos (Normalización de datos).
* Obtener estadisticas.
* Mostrar los datos procesados con graficos utilizando la libreria Matplotlib.
* Exportar el contenido a un archivo sqlite utilizando PANDAS.


**Importante: Se debe documentar cada procedimiento realizado, siguiendo la siguiente estructura:**

1. Celda de Markdown (Documentación)
2. Código (Sin comentarios, se debe documentar lo sufiente solo en la celda de markdown).


### Criterios de Evaluación:

1. No esta permitido el uso de IAs durante el examen. (Desactivar Copilot o cualquier herramienta de IA para autocompletar codigo.)

2. Se deben utilizar nombres de variables descriptivos y claros (Utilizar la nomeclatura correspondiente para los nombres de variables).

3. Comentarios claros y concisos que expliquen el propósito de cada sección del código en una celda de markdown antes del código.

4. Utilizar mensajes de commit descriptivos. (Puedes utilizar la extension CONVENTIONAL COMMIT de VS-CODE).

5. Entrega en tiempo y forma (Parciales entregados fuera de hora o con commits pasados el horario de entrega quedará invalidado.)

6. Todo el código desarrollado debe ser subido a un repositorio en GitHub (el nombre del repositorio de seguir la siguiente estructura: 
**parcial1_tlp3_nombre_apellido**).

7. Para resolver las actividades se debe insertar casillas de codigo entre cada actividad del cuaderno de Jupyter.

8. Deben trabajar con el datasets adjunto.

9. Una vez finalizado el examen, los resultados deben quedar guardados debajo de cada celda (NO EJECUTAR LA OPCIÓN "borrar todas las salidas").

**Importante:** Una vez finalizado el examen, marcar como completado en el classroom.

## Actividades: 
### 1. Importación del Dataset con Pandas

En esta sección, se debe utilizar la librería Pandas para cargar el archivo CSV que contiene los datos de VENTAS en un DataFrame.

### 2. Exploración Inicial de los Datos

A continuación, se deben emplear métodos de Pandas para obtener una visión general del dataset. 
- 2.1: Visualizar las primeras filas y ultimas.
- 2.2: Obtener informacion del df con su metodo correspondiente.
- 2.3: Hacer un conteo de valores nulos.

### 3. Limpieza y Normalización de los Datos

- 3.1. Esta etapa crucial deben aplicar la corrección de diversos errores presentes en el dataset. Se abordarán los valores faltantes (Deben aplicar los metodos que ustedes crean convenientes **(Solo 1)**, por ejemplo: Eliminación de filas, cubrir valores con media, mediana, etc.)
- 3.2: La columna Fecha deberan pasarla al tipo datetime con su metodo correspondiente.
- 3.3: Corregir las mayusculas en el caso de Nombre y Apellido (Si es que corresponde.)


### 4. Obtención de Estadísticas Descriptivas

Después de la limpieza, deben hacer lo siguiente: 

- 4.1: calcular nuevamente las estadísticas descriptivas para observar el impacto del proceso de limpieza en los datos numéricos.
- 4.2: Calcular estadísticas específicas por grupo (Agrupar dos columnas).

### 5. Visualización de los Datos con Matplotlib

En esta sección, deben utilizar la librería Matplotlib para crear **UNA** visualización que permitan comprender mejor los datos de ventas.El grafico es a elección, puede crear **UNO** de los siguientes: histogramas, diagramas de dispersión, gráficos de barras y graficos de torta.

### 6. Exportación a Archivo SQLite

Finalmente, deben utilizar la funcionalidad de Pandas para guardar el DataFrame procesado en una base de datos SQLite. Deben hacer una conexión y hacer una consulta para ver si los datos fueron cargados correctamente.

### 1. RESOLUCIÓN
- Importamos el datasets con Pandas

In [119]:
import pandas as pd

df = pd.read_csv("ventas.csv")

### 2. Resolución
- Visualizamos las primeras filas del DataFrame con df.head(), por defecto nos devulve los primeros 5 registros.
- Visualizamos las ultimas filas del DataaFrame con df.tail()

- Obtenemos información sobre el DataFrame con df.info(), df.shape, df.describe()

- Realizamos un conteo sobre valores nulos en el DataFrame con df.isnull().sum()

In [120]:
df.head()

,ID_Venta,Nombre_Cliente,Apellido_Cliente,Fecha,Producto,Cantidad,Precio_Unitario,Total_Venta,Metodo_Pago,Region
0,1,Ana,García,01-05-2024,Laptop,1,1200.50,1200.50,Tarjeta de Crédito,Norte
1,2,Carlos,López,2024-01-08,Mouse Inalámbrico,2,25.75,51.50,Efectivo,Sur
2,3,sofía,martínez,2024-01-12,Teclado Mecánico,1,75.99,75.99,Transferencia Bancaria,Este
3,4,pedro,rodríguez,2024-01-15,Monitor 24 pulgadas,1,NaN,NaN,Tarjeta de Débito,Oeste
4,5,Laura,Sánchez,18-01-2024,Auriculares Bluetooth,1,99.95,99.95,Tarjeta de Crédito,Norte

In [121]:
df.tail()

,ID_Venta,Nombre_Cliente,Apellido_Cliente,Fecha,Producto,Cantidad,Precio_Unitario,Total_Venta,Metodo_Pago,Region
100,101,Agustín,Torres,2024-10-08,Pen Drive 64GB,4,8.75,35.0,Tarjeta de Débito,Oeste
101,102,Camila,Vega,2024-10-11,Laptop Ligera,1,NaN,1180.0,Tarjeta de Crédito,Norte
102,103,Juan,Rojas,2024-10-15,NaN,1,48.99,NaN,Efectivo,Sur
103,104,Lucía,Silva,2024-10-18,Teclado Bluetooth,1,78.20,78.2,Transferencia Bancaria,Este
104,105,mateo,luna,2024-10-22,Monitor para Oficina,1,2.00,210.5,Tarjeta de Débito,Oeste

In [122]:
df.info()

print(f"\nCantidad de Filas y COlumnas: {df.shape}")

df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID_Venta          105 non-null    int64
 1   Nombre_Cliente    105 non-null    object
 2   Apellido_Cliente  105 non-null    object
 3   Fecha             105 non-null    object
 4   Producto          101 non-null    object
 5   Cantidad          105 non-null    int64
 6   Precio_Unitario   92 non-null     float64
 7   Total_Venta       92 non-null     float64
 8   Metodo_Pago       94 non-null     object
 9   Region            100 non-null    object
dtypes: float64(2), int64(2), object(6)
memory usage: 8.3+ KB

Cantidad de Filas y COlumnas: (105, 10)

         ID_Venta    Cantidad  Precio_Unitario  Total_Venta
count  105.000000  105.000000        92.000000    92.000000
mean    53.000000    1.190476       240.609239   251.062609
std     30.454885    0.538788       392.861883   378.417849
min      1.000000    1.000000         2.000000     0.000000
25%     27.000000    1.000000        48.990000    55.000000
50%     53.000000    1.000000        90.990000    97.250000
75%     79.000000    1.000000       181.675000   213.000000
max    105.000000    4.000000      1800.990000  1800.990000

In [123]:
df.isnull().sum()

ID_Venta             0
Nombre_Cliente       0
Apellido_Cliente     0
Fecha                0
Producto             4
Cantidad             0
Precio_Unitario     13
Total_Venta         13
Metodo_Pago         11
Region               5
dtype: int64

### 3. Resolución

- Manejo de valores nulos: "Precio_Unitario", "Total_Venta",

- Transformamos la columna "Fecha" con tipo de dato (object) de nuestro DataFrame al tipo datetime utilizando "pd.to_datetime()", primero transformamos nuestra columna fecha en una Series con "pd.Series()", luego creamos dos variables nuevas y en cada variable transformamos al tipo de fecha con su formato correspondiente, por ultimo combinamos ambas Series con "combine_firts()"

- Normalizamos los nombres de las columnas "Nombre_Cliente" y "Apellido_Cliente" Capitalizandolos con str.title(), luego mostramos el DataFrame con los primeros valores, dandonos cuenta se normalizo con exito (por ejemplo: sofía martínez).

In [129]:

df["Precio_Unitario"] = df["Precio_Unitario"].fillna(df["Precio_Unitario"].median())
df["Total_Venta"] = df["Total_Venta"].fillna(df["Total_Venta"].median())

In [125]:
fecha_series = pd.Series(df["Fecha"])

fecha_series1 = pd.to_datetime(fecha_series, format="%Y-%m-%d", errors="coerce")
fecha_series2 = pd.to_datetime(fecha_series, format="%d-%m-%Y", errors="coerce")

fecha_series_transformada = fecha_series1.combine_first(fecha_series2)
fecha_series_transformada

df["Fecha"] = fecha_series_transformada

In [126]:
df["Nombre_Cliente"] = df["Nombre_Cliente"].str.title()
df["Apellido_Cliente"] = df["Apellido_Cliente"].str.title()

df.head()

,ID_Venta,Nombre_Cliente,Apellido_Cliente,Fecha,Producto,Cantidad,Precio_Unitario,Total_Venta,Metodo_Pago,Region
0,1,Ana,García,2024-05-01,Laptop,1,1200.50,1200.50,Tarjeta de Crédito,None
1,2,Carlos,López,2024-01-08,Mouse Inalámbrico,2,25.75,51.50,Efectivo,None
2,3,Sofía,Martínez,2024-01-12,Teclado Mecánico,1,75.99,75.99,Transferencia Bancaria,None
3,4,Pedro,Rodríguez,2024-01-15,Monitor 24 pulgadas,1,90.99,97.25,Tarjeta de Débito,None
4,5,Laura,Sánchez,2024-01-18,Auriculares Bluetooth,1,99.95,99.95,Tarjeta de Crédito,None

### 4. 

- Calculamos nuevamente la estadística descriptiva para reflejar los resultados de la limpieza

In [127]:
df.describe()

,ID_Venta,Fecha,Cantidad,Precio_Unitario,Total_Venta
count,105.000000,105,105.000000,105.000000,105.000000
mean,53.000000,2024-06-21 13:42:51.428571392,1.190476,222.084952,232.019143
min,1.000000,2024-01-08 00:00:00,1.000000,2.000000,0.000000
25%,27.000000,2024-04-09 00:00:00,1.000000,55.000000,62.750000
50%,53.000000,2024-07-05 00:00:00,1.000000,90.990000,97.250000
75%,79.000000,2024-09-06 00:00:00,1.000000,165.000000,185.200000
max,105.000000,2024-10-22 00:00:00,4.000000,1800.990000,1800.990000
std,30.454885,NaN,0.538788,370.809510,357.618804

### 6. Resolución
- Exportamos el archivo (dataframe) a un archivo SQLite, luego realizamos una conexión y haccemos una consulta para verificar que todo haya salido bien

In [144]:
import sqlite3

conexion = sqlite3.connect("VentasCompleto.sqlite")
df.to_sql("VentasCompleto.sqlite", conexion, if_exists="replace", index=False)
conexion.close()

In [147]:
# conexion = conexion = sqlite3.connect("VentasCompleto.sqlite")
# df_sqlite = pd.read_sql_query("SELECT * FROM VentasCompleto", conexion)